[gd_scene load_steps=8 format=3 uid="uid://ber0685rpdme"]

[ext_resource type="Script" path="res://player.gd" id="1_ahpnt"]
[ext_resource type="PackedScene" uid="uid://csvm3px3r0r20" path="res://art/player.glb" id="1_lxjt6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7lc1l"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ketoo"]

[sub_resource type="Animation" id="Animation_ircci"]
resource_name = "float"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420448, 2.07053, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420448, 0.435276, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="Animation" id="Animation_2arwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1nojv"]
_data = {
"RESET": SubResource("Animation_2arwd"),
"float": SubResource("Animation_ircci")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_ahpnt")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_lxjt6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79579, 0)
shape = SubResource("SphereShape3D_7lc1l")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1.99922, 0, 0, 0, 0.158892, 0, 0, 0, 1.99671, 0, 0.465587, 0)
shape = SubResource("CylinderShape3D_ketoo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "float"
libraries = {
"": SubResource("AnimationLibrary_1nojv")
}

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
